apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: prometheus-scaledobject-api
  namespace: default
  labels:
    deploymentName: videos-api
spec:
  scaleTargetRef:
    name: videos-api
  pollingInterval: 1
  cooldownPeriod:  3
  minReplicaCount: 1
  maxReplicaCount: 90
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://linkerd-prometheus.linkerd.svc.cluster.local:9090
      metricName: route_response_latency_ms_count
      #metricName: route_response_latency_ms_bucket
      threshold: '1'
      #query: sum(rate(route_response_latency_ms_bucket{deployment="videos-api"}[1m]))
      query: sum(rate(route_response_latency_ms_count{deployment="videos-api",rt_route="GET /OFgziggbCOg"}[20s]))
