apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: prometheus-scaledobject
  namespace: default
  labels:
    deploymentName: videos-api
spec:
  scaleTargetRef:
    name: videos-api
  pollingInterval: 15
  cooldownPeriod:  30
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://linkerd-prometheus.linkerd.svc.cluster.local:9090
      metricName: route_response_latency_ms_count
      #metricName: route_response_latency_ms_bucket
      threshold: '200'
      #query: sum(rate(route_response_latency_ms_bucket{deployment="videos-api"}[1m]))
      query: sum(rate(route_response_latency_ms_count{deployment="videos-api"}[1m]))
