apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: videos-api.default.svc.cluster.local
  namespace: default
spec:
  routes:
  - condition:
      method: GET
      pathRegex: /2WSJF7d8dUg #MPActivation/api/ComputeSchedule 
    name: GET /2WSJF7d8dUg
  - condition:
      method: GET
      pathRegex: /FfDI08sgrYY
    name: GET /FfDI08sgrYY
  - condition:
      method: GET
      pathRegex: /JmCn7k0PlV4
    name: GET /JmCn7k0PlV4
  - condition:
      method: GET
      pathRegex: /OFgziggbCOg
    name: GET /OFgziggbCOg
  - condition:
      method: GET
      pathRegex: /QThadS3Soig
    name: GET /QThadS3Soig
  - condition:
      method: GET
      pathRegex: /_lpDfMkxccc
    name: GET /_lpDfMkxccc
  - condition:
      method: GET
      pathRegex: /eyvLwK5C2dw
    name: GET /eyvLwK5C2dw
  - condition:
      method: GET
      pathRegex: /jM36M39MA3I
    name: GET /jM36M39MA3I
  - condition:
      method: GET
      pathRegex: /myCcJJ_Fk10
    name: GET /myCcJJ_Fk10
