apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: videos-api.default.svc.cluster.local
  namespace: default
spec:
  routes:
  - condition:
      method: GET
      pathRegex: /2WSJF7d8dUg
    name: GET /2WSJF7d8dUg
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /FfDI08sgrYY
    name: GET /FfDI08sgrYY
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /JmCn7k0PlV4
    name: GET /JmCn7k0PlV4
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /OFgziggbCOg
    name: GET /OFgziggbCOg
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /QThadS3Soig
    name: GET /QThadS3Soig
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /_lpDfMkxccc
    name: GET /_lpDfMkxccc
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /eyvLwK5C2dw
    name: GET /eyvLwK5C2dw
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /jM36M39MA3I
    name: GET /jM36M39MA3I
    isRetryable: true
  - condition:
      method: GET
      pathRegex: /myCcJJ_Fk10
    name: GET /myCcJJ_Fk10
    isRetryable: true
